# MoreDifficulties

./: AltStarters.cs  ApiImplementation.cs  CharLockAndBan.cs  Extensions.cs  GameEnums.cs  I18n.cs  IMoreDifficultiesApi.cs  LockAndBan.cs  Manifest.cs  MoreDifficulties.csproj  ReflectionExt.cs  ShipLockAndBan.cs  StructRef.cs  TranspilerUtils.cs  nickel.json
AIPatches/: AIUtils.cs  CrabGuy.cs  CruiserWideAlt.cs  GoliathDefender.cs  MediumAncient.cs  MediumFighterZone3.cs  MissileCowardZ3.cs  OxygenLeakGuy.cs  PirateBoss.cs  RustingColossus.cs  StoneGuy.cs  TheCobalt.cs  UnderwaterGuy.cs  Z2BossMechaPossum.cs
Actions/: ABeg.cs  AEnergyImportant.cs
Cards/: BasicBroadcast.cs  BasicDefences.cs  BasicManeuvers.cs  BasicOffences.cs  Beg.cs  Fatigue.cs
ExternalApis/: Essentials.cs  Kokoro.cs
Patches/: ArtifactPatches.cs  CharacterPatches.cs  CombatPatches.cs  DailyDescriptorPatches.cs  HardmodePatches.cs  NewRunOptionsPatches.cs  RunConfigPatches.cs  RunSummaryPatches.cs  RunSummaryRoutePatches.cs  StatePatches.cs
Sprites/: beg.ase
