<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <IsLegacyMod>true</IsLegacyMod>
    <ModLoaderPath>$(HOME)\Games\Nickel</ModLoaderPath>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
    <!-- <ModLoaderPath>..\..</ModLoaderPath> -->
    <ModVersion>1.3.0</ModVersion>
    <GameDllPath>$(ModLoaderPath)\Extract</GameDllPath>
    <EnableDllExtract>false</EnableDllExtract>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CobaltCore">
      <HintPath>References\CobaltCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CobaltCoreModding.Definitions">
      <HintPath>References\CobaltCoreModding.Definitions.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nickel.ModBuildConfig" Version="0.5.0-alpha1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Shrike" Version="3.0.0" />
    <PackageReference Include="Shrike.Harmony" Version="3.0.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" />
    <PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sprites/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
